<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
        /* universal selectors */
      h2 {
        color: orangered;
      }
      /* type selector */
      p {
        color: blue;
      }
      /* id selector */
  #unique {
    background-color: pink;
    color: black;
  }
   /* class selectors */
   .highlight {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  /* Descendant Selectors */
  div p {
    color: purple;
  }
   /* Child Selectors */
   div > p {
    color: olivedrab;
  }
  /* Attribute selectors */
  [type="email"] {
    border: 5px solid red;
  }
   /* Adjacent Sibling Selector */
   h3 + p {
    color: maroon;
  }
  /* General Sibling selectors */
  .general ~ p {
    text-decoration: underline;
  }
  </style>
  </head>
  <body>
    <!-- Type Selector Section -->
    <section>
      <h2>Type Selector</h2>
      <p>Type selectors means it will selects the particular elements</p>
    </section>
    <!-- ID Selector Section -->
    <section>
      <h2>ID Selector</h2>
      <p id="unique">ID selectors means it will selects that particular id.</p>
    </section>
    <!-- Class Selector Section -->
    <section>
      <h2>Class Selector</h2>
      <p class="highlight">Class selectors means it will selects group of elements based on class.</p>
    </section>
    <!-- Descendant Selector Section -->
    <section class="descendant">
        <h2>Descendant Selector</h2>
        <div>
          <p>Descendant selectors means it selects all the descendants</p>
          <section>
            <p>This paragraph is also a descendant of div.</p>
          </section>
        </div>
      </section>
      <!-- Child Selector Section -->
    <section class="child">
        <h2>Child Selector</h2>
        <div>
          <p> Child Selectors means it selects all the childs</p>
          <section>
            <p>This paragraph is not a direct child of div.</p>
          </section>
        </div>
      </section>
    <!-- Attribute Selector Section -->
    <section>
      <h2>Attribute Selector</h2>
      <p data-type="example">
        Attribute selectors means it will select based on attributes
      </p>
      <p>
        <label for="firstName">FirstName:</label>
        <input type="text" name="firstName" id="firstName" />
      </p>
      <p>
        <label for="number">Number:</label>
        <input type="number" name="number" id="number" />
      </p>
      <p>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" />
      </p>
    </section>
    <!-- Adjacent Sibling Selector Section -->
    <section>
      <h2>Adjacent Sibling Selector</h2>
      <h3 class="adjacent">Heading</h3>
      <p>
        Adjacent Sibling means immediate followed by element.
      </p>
      <p>This paragraph does not immediately follow the heading.</p>
    </section>
    <!-- General Sibling Selector Section -->
    <section>
      <h2>General Sibling Selector</h2>
      <h3 class="general">Heading</h3>
      <p>general sibling means all the sibling element</p>
      <div>Some div content.</div>
      <p>This paragraph is also a general sibling of the heading.</p>
    </section>
  </body>
</html>